{
    "name": "com.superneko.medlay.Core",
    "rootNamespace": "com.superneko.medlay.Core",
    "references": [
        "com.superneko.medlay.Core.Internal.Burst",
        "com.superneko.medlay.Core.Internal.Unsafe",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}