{
    "name": "com.superneko.medlay.Editor",
    "rootNamespace": "com.superneko.medlay.Editor",
    "references": [
        "com.superneko.medlay.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}