{
    "name": "com.superneko.medlay.Core.Internal.Unsafe",
    "rootNamespace": "com.superneko.medlay.Core.Internal.Unsafe",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}